{
	"id": "obsidian-auto-add-last-line",
	"name": "obsidian-auto-add-last-line",
	"version": "1.0.1",
	"minAppVersion": "0.12.0",
	"description": "自动添加下一行",
	"author": "guzzhao",
	"authorUrl": "https://obsidian.md",
	"isDesktopOnly": false
}
